This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      10
Time taken for tests:   0.959 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      792300 bytes
HTML transferred:       785300 bytes
Requests per second:    52.12 [#/sec] (mean)
Time per request:       191.878 [ms] (mean)
Time per request:       19.188 [ms] (mean, across all concurrent requests)
Transfer rate:          806.48 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:    10   56  23.6     59     106
Waiting:        9   54  22.8     58     102
Total:         10   56  23.5     59     107

Percentage of the requests served within a certain time (ms)
  50%     59
  66%     70
  75%     74
  80%     76
  90%     85
  95%     96
  98%    107
  99%    107
 100%    107 (longest request)
