This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      1
Time taken for tests:   1.023 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      158460 bytes
HTML transferred:       157060 bytes
Requests per second:    9.78 [#/sec] (mean)
Time per request:       102.280 [ms] (mean)
Time per request:       102.280 [ms] (mean, across all concurrent requests)
Transfer rate:          151.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    84  102  14.1     98     126
Waiting:       82   99  14.4     96     124
Total:         84  102  14.1     99     126

Percentage of the requests served within a certain time (ms)
  50%     99
  66%    102
  75%    113
  80%    124
  90%    126
  95%    126
  98%    126
  99%    126
 100%    126 (longest request)
