This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      5
Time taken for tests:   0.504 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      158460 bytes
HTML transferred:       157060 bytes
Requests per second:    19.83 [#/sec] (mean)
Time per request:       252.125 [ms] (mean)
Time per request:       50.425 [ms] (mean, across all concurrent requests)
Transfer rate:          306.88 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:    99  126  12.9    130     141
Waiting:       97  123  12.3    126     137
Total:        100  126  12.9    130     141

Percentage of the requests served within a certain time (ms)
  50%    130
  66%    134
  75%    136
  80%    138
  90%    141
  95%    141
  98%    141
  99%    141
 100%    141 (longest request)
