This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   186.735 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      55070800 bytes
HTML transferred:       55056200 bytes
Requests per second:    0.54 [#/sec] (mean)
Time per request:       1867.347 [ms] (mean)
Time per request:       1867.347 [ms] (mean, across all concurrent requests)
Transfer rate:          288.00 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:   942 1867 441.0   1825    3256
Waiting:      898 1811 431.3   1782    3250
Total:        942 1867 441.0   1826    3256

Percentage of the requests served within a certain time (ms)
  50%   1826
  66%   2028
  75%   2126
  80%   2219
  90%   2469
  95%   2680
  98%   3017
  99%   3256
 100%   3256 (longest request)
