This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   17.523 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5507080 bytes
HTML transferred:       5505620 bytes
Requests per second:    0.57 [#/sec] (mean)
Time per request:       1752.347 [ms] (mean)
Time per request:       1752.347 [ms] (mean, across all concurrent requests)
Transfer rate:          306.90 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.2      0       1
Processing:  1089 1752 548.2   1723    2734
Waiting:      986 1707 555.5   1685    2702
Total:       1089 1752 548.2   1723    2734

Percentage of the requests served within a certain time (ms)
  50%   1723
  66%   1747
  75%   2215
  80%   2399
  90%   2734
  95%   2734
  98%   2734
  99%   2734
 100%   2734 (longest request)
