This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      10
Time taken for tests:   5.018 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5507080 bytes
HTML transferred:       5505620 bytes
Requests per second:    1.99 [#/sec] (mean)
Time per request:       5017.951 [ms] (mean)
Time per request:       501.795 [ms] (mean, across all concurrent requests)
Transfer rate:          1071.75 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  210 440.4      2    1046
Processing:   542 1917 997.7   1968    3431
Waiting:      537 1908 997.0   1960    3420
Total:        543 2127 1324.9   1969    4477

Percentage of the requests served within a certain time (ms)
  50%   1969
  66%   2412
  75%   2886
  80%   3889
  90%   4477
  95%   4477
  98%   4477
  99%   4477
 100%   4477 (longest request)
