This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      5
Time taken for tests:   111.394 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      55070800 bytes
HTML transferred:       55056200 bytes
Requests per second:    0.90 [#/sec] (mean)
Time per request:       5569.699 [ms] (mean)
Time per request:       1113.940 [ms] (mean, across all concurrent requests)
Transfer rate:          482.79 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   32 180.3      0    1058
Processing:  2299 5352 1256.4   5302    9275
Waiting:     2298 5221 1227.7   5201    9245
Total:       2299 5383 1262.7   5334    9275

Percentage of the requests served within a certain time (ms)
  50%   5334
  66%   5698
  75%   5993
  80%   6232
  90%   7055
  95%   7818
  98%   8774
  99%   9275
 100%   9275 (longest request)
