This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      5
Time taken for tests:   73.438 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27535400 bytes
HTML transferred:       27528100 bytes
Requests per second:    0.68 [#/sec] (mean)
Time per request:       7343.826 [ms] (mean)
Time per request:       1468.765 [ms] (mean, across all concurrent requests)
Transfer rate:          366.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   42 206.4      0    1050
Processing:  3014 6864 1946.1   6759   12186
Waiting:     2633 6692 1919.4   6581   12108
Total:       3014 6906 1929.0   6809   12186

Percentage of the requests served within a certain time (ms)
  50%   6809
  66%   7465
  75%   7891
  80%   8924
  90%   9624
  95%  10322
  98%  12186
  99%  12186
 100%  12186 (longest request)
