This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      10
Time taken for tests:   38.950 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14700 bytes
HTML transferred:       3500 bytes
Requests per second:    2.57 [#/sec] (mean)
Time per request:       3894.954 [ms] (mean)
Time per request:       389.495 [ms] (mean, across all concurrent requests)
Transfer rate:          0.37 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0 1070 3613.2      0   32009
Processing:   599 2286 783.8   2285    4572
Waiting:      588 2234 777.8   2242    4421
Total:        599 3355 3769.1   2699   34787

Percentage of the requests served within a certain time (ms)
  50%   2699
  66%   3303
  75%   3598
  80%   3833
  90%   4637
  95%   5603
  98%  18835
  99%  34787
 100%  34787 (longest request)
