This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   89.682 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27535400 bytes
HTML transferred:       27528100 bytes
Requests per second:    0.56 [#/sec] (mean)
Time per request:       1793.642 [ms] (mean)
Time per request:       1793.642 [ms] (mean, across all concurrent requests)
Transfer rate:          299.84 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       0
Processing:  1268 1793 395.2   1705    2834
Waiting:     1226 1748 397.2   1648    2766
Total:       1268 1794 395.2   1705    2834

Percentage of the requests served within a certain time (ms)
  50%   1705
  66%   1921
  75%   2023
  80%   2099
  90%   2357
  95%   2666
  98%   2834
  99%   2834
 100%   2834 (longest request)
