This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      1
Time taken for tests:   14.984 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14700 bytes
HTML transferred:       3500 bytes
Requests per second:    6.67 [#/sec] (mean)
Time per request:       149.842 [ms] (mean)
Time per request:       149.842 [ms] (mean, across all concurrent requests)
Transfer rate:          0.96 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:    71  150  45.5    149     302
Waiting:       67  145  43.7    144     296
Total:         71  150  45.6    149     302

Percentage of the requests served within a certain time (ms)
  50%    149
  66%    167
  75%    174
  80%    183
  90%    212
  95%    237
  98%    251
  99%    302
 100%    302 (longest request)
