This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      5
Time taken for tests:   10.466 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      7350 bytes
HTML transferred:       1750 bytes
Requests per second:    4.78 [#/sec] (mean)
Time per request:       1046.567 [ms] (mean)
Time per request:       209.313 [ms] (mean, across all concurrent requests)
Transfer rate:          0.69 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   84 288.6      0    1083
Processing:   419  890 311.5    871    1535
Waiting:      355  860 307.9    817    1473
Total:        420  974 505.8    871    2567

Percentage of the requests served within a certain time (ms)
  50%    871
  66%    967
  75%   1082
  80%   1324
  90%   1491
  95%   2234
  98%   2567
  99%   2567
 100%   2567 (longest request)
