This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /pokijan.jpg
Document Length:        15706 bytes

Concurrency Level:      5
Time taken for tests:   270.365 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      7923000 bytes
HTML transferred:       7853000 bytes
Requests per second:    1.85 [#/sec] (mean)
Time per request:       2703.651 [ms] (mean)
Time per request:       540.730 [ms] (mean, across all concurrent requests)
Transfer rate:          28.62 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   23 151.9      0    1067
Processing:   837 2658 862.0   2562    6012
Waiting:      811 2587 850.3   2492    5980
Total:        837 2681 871.5   2592    6012

Percentage of the requests served within a certain time (ms)
  50%   2592
  66%   2951
  75%   3160
  80%   3411
  90%   3834
  95%   4345
  98%   4787
  99%   5195
 100%   6012 (longest request)
