This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   35.465 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5507080 bytes
HTML transferred:       5505620 bytes
Requests per second:    0.28 [#/sec] (mean)
Time per request:       3546.466 [ms] (mean)
Time per request:       3546.466 [ms] (mean, across all concurrent requests)
Transfer rate:          151.64 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  3121 3546 651.5   3189    4834
Waiting:     2850 3399 585.1   3130    4539
Total:       3121 3546 651.5   3189    4835

Percentage of the requests served within a certain time (ms)
  50%   3189
  66%   3370
  75%   3704
  80%   4632
  90%   4835
  95%   4835
  98%   4835
  99%   4835
 100%   4835 (longest request)
