This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      1
Time taken for tests:   235.888 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      73500 bytes
HTML transferred:       17500 bytes
Requests per second:    2.12 [#/sec] (mean)
Time per request:       471.776 [ms] (mean)
Time per request:       471.776 [ms] (mean, across all concurrent requests)
Transfer rate:          0.30 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       1
Processing:   123  472 221.5    431    1283
Waiting:      123  456 215.8    420    1262
Total:        123  472 221.5    431    1283

Percentage of the requests served within a certain time (ms)
  50%    431
  66%    525
  75%    605
  80%    635
  90%    787
  95%    946
  98%   1057
  99%   1166
 100%   1283 (longest request)
