This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      1
Time taken for tests:   0.118 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      1470 bytes
HTML transferred:       350 bytes
Requests per second:    84.70 [#/sec] (mean)
Time per request:       11.806 [ms] (mean)
Time per request:       11.806 [ms] (mean, across all concurrent requests)
Transfer rate:          12.16 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.1      0       1
Processing:     3   12   6.3     12      21
Waiting:        3   11   6.2     12      21
Total:          3   12   6.2     12      21

Percentage of the requests served within a certain time (ms)
  50%     12
  66%     15
  75%     17
  80%     20
  90%     21
  95%     21
  98%     21
  99%     21
 100%     21 (longest request)
