This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      5
Time taken for tests:   21.773 seconds
Complete requests:      100
Failed requests:        0
Total transferred:      14700 bytes
HTML transferred:       3500 bytes
Requests per second:    4.59 [#/sec] (mean)
Time per request:       1088.656 [ms] (mean)
Time per request:       217.731 [ms] (mean, across all concurrent requests)
Transfer rate:          0.66 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   21 150.2      0    1072
Processing:   201 1008 323.3    997    1869
Waiting:      176  980 320.9    982    1854
Total:        202 1029 378.3    997    2725

Percentage of the requests served within a certain time (ms)
  50%    997
  66%   1197
  75%   1264
  80%   1292
  90%   1414
  95%   1665
  98%   2171
  99%   2725
 100%   2725 (longest request)
