This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      5
Time taken for tests:   38.565 seconds
Complete requests:      10
Failed requests:        0
Total transferred:      5507080 bytes
HTML transferred:       5505620 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       19282.601 [ms] (mean)
Time per request:       3856.520 [ms] (mean, across all concurrent requests)
Transfer rate:          139.45 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0  213 447.9      0    1064
Processing:  6593 12633 4529.1  11959   19142
Waiting:     6514 12549 4520.4  11947   19136
Total:       6593 12845 4369.9  12830   19142

Percentage of the requests served within a certain time (ms)
  50%  12830
  66%  15189
  75%  15838
  80%  18871
  90%  19142
  95%  19142
  98%  19142
  99%  19142
 100%  19142 (longest request)
