This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient)
Completed 100 requests
Completed 200 requests
Completed 300 requests
Completed 400 requests
Completed 500 requests
Finished 500 requests


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /
Document Length:        35 bytes

Concurrency Level:      5
Time taken for tests:   146.049 seconds
Complete requests:      500
Failed requests:        0
Total transferred:      73500 bytes
HTML transferred:       17500 bytes
Requests per second:    3.42 [#/sec] (mean)
Time per request:       1460.493 [ms] (mean)
Time per request:       292.099 [ms] (mean, across all concurrent requests)
Transfer rate:          0.49 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0   50 223.3      0    1090
Processing:   260 1401 521.3   1370    3656
Waiting:      260 1365 515.7   1333    3584
Total:        260 1451 570.2   1404    4380

Percentage of the requests served within a certain time (ms)
  50%   1404
  66%   1605
  75%   1757
  80%   1900
  90%   2226
  95%   2500
  98%   2793
  99%   3209
 100%   4380 (longest request)
