This is ApacheBench, Version 2.3 <$Revision: 1843412 $>
Copyright 1996 Adam Twiss, Zeus Technology Ltd, http://www.zeustech.net/
Licensed to The Apache Software Foundation, http://www.apache.org/

Benchmarking 172.16.16.101 (be patient).....done


Server Software:        myserver/1.0
Server Hostname:        172.16.16.101
Server Port:            8889

Document Path:          /rfc2616.pdf
Document Length:        550562 bytes

Concurrency Level:      1
Time taken for tests:   190.984 seconds
Complete requests:      50
Failed requests:        0
Total transferred:      27535400 bytes
HTML transferred:       27528100 bytes
Requests per second:    0.26 [#/sec] (mean)
Time per request:       3819.674 [ms] (mean)
Time per request:       3819.674 [ms] (mean, across all concurrent requests)
Transfer rate:          140.80 [Kbytes/sec] received

Connection Times (ms)
              min  mean[+/-sd] median   max
Connect:        0    0   0.0      0       0
Processing:  2044 3819 825.4   3789    5656
Waiting:     2044 3725 811.1   3652    5401
Total:       2045 3820 825.4   3789    5656

Percentage of the requests served within a certain time (ms)
  50%   3789
  66%   4247
  75%   4384
  80%   4543
  90%   4994
  95%   5199
  98%   5656
  99%   5656
 100%   5656 (longest request)
